<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/RoutineFragment"
        android:icon="@drawable/ic_routines"
        android:title="@string/routines" />
    <item
        android:id="@+id/AutomationFragment"
        android:icon="@drawable/ic_timer"
        android:title="@string/automation" />
</menu>