<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.editroutine.EditRoutineFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/routine_icon_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/colorCardBackground"
            app:cardCornerRadius="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon_background"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    app:materialIcon="record"
                    app:materialIconColor="?attr/foreGreen" />

            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/routine_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/routine_icon_card"
            android:hint="@string/routine_title"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/routine_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</FrameLayout>